EXCEL_EXTENSIONS = ['.xls', '.xlsx', '.xlsm', '.xlsb', '.xltx', '.xltm', '.xlam', '.xla', '.xlw']
BOT_TOKEN = '8497231406:AAE7bNFUgkzgTS4t5tzrEBB26CrKZ8dG96o'

CATEGORY_MAP = {
    '1': 'отчет по студентам',
    '2': 'отчет по домашним заданиям у преподавателей', 
    '3': 'темы уроков',
    '4': 'посещаемость по преподавателям',
    '5': 'расписание групп',
    'отчет по студентам': 'отчет по студентам',
    'отчет по домашним заданиям': 'отчет по домашним заданиям у преподавателей',
    'отчет по домашним заданиям у преподавателей': 'отчет по домашним заданиям у преподавателей',
    'темы уроков': 'темы уроков',
    'посещаемость': 'посещаемость по преподавателям',
    'посещаемость по преподавателям': 'посещаемость по преподавателям',
    'расписание': 'расписание групп',
    'расписание групп': 'расписание групп'
}

CATEGORY_FILES = {
    'отчет по студентам': 'Отчет по студентам.xls',
    'отчет по домашним заданиям у преподавателей': 'Отчет по домашним заданиям.xlsx',
    'темы уроков': 'Темы уроков.xls',
    'посещаемость по преподавателям': 'Посещаемость по преподавателям.xlsx'
}
